{
  "apollo": {
    "AppId": "web-airoadshow-pcapi",
    "MetaServer": "http://apollo.config.beta",
    "Namespaces": [
      "application",
      "apigateway",
      "log.json",
      "JwtBearerOptions",
      "MySqlDB.BetaAIRoadshow",
      "MongoServerConnection",
      "Prompts.json",
      "RedisConnection",
      "CommonBaseUrl"
    ]
  }
}
